<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script language="javascript">
	//var a=new Array();
	var a=new Array();
	document.write("mang random<br> " );
	for(i=0;i<=10;i++)
	{
		
		a[i]=Math.floor(Math.random()*10);
		document.write(a[i]+ " ");
	}
	document.write("<br>mang in nguoc lai<br>");
	for(i=10;i>=0;i--)
	{
		document.write(a[i]+" ");
	}
</script>
</body>
</html>
