<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
a{
  text-decoration: none;
  color: #676d77 ;

}
</style>
</head>

<body>
  <table width="1000" align="center" border="1" cellpadding="0" cellspacing="0">
    <tr><!-- logo và banner -->
        <td background="images/layout/header_bg.jpg">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="173" width="300" align="center" valign="middle">
                        <img src="images/layout/logo.png" width="284" height="160" />
                      </td>
                      <td width="700" align="center">
                        <img src="images/layout/banner.png" width="600" height="173" />
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr><!-- menu -->
        <td>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" >
                <tr style="background-image: url(images/layout/menu_bg.gif);color: #676d77;text-align: center;">
                  <td style="background-image: url(images/layout/menu_left.gif);"height="50" width="9">&nbsp;</td>
                  <td  ><img src="images/layout/home.png" alt="home"> Trang chủ &nbsp;</td>
                  <td width="2"><img src="images/layout/menu_left.gif" width="2" height="50" /></td>
                  <td ><img src="images/layout/services.png" alt=""> Dịch Vụ&nbsp;</td>
                  <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                  <td ><img src="images/layout/favs.png" alt=""> Tin Khuyến Mãi&nbsp;</td>
                  <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                  <td ><img src="images/layout/car.png" alt=""> Giao Hàng&nbsp;</td>
                  <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                  <td><img src="images/layout/user_add.png" alt="">Đăng nhập &nbsp;</td>
                  <td style="background-image: url(images/layout/menu_right.gif);" width="9">&nbsp;</td>
                </tr>
  </table>
  
          </td>
      </tr>
      <tr><!-- dòng trắng -->
        <td height="10"></td>
      </tr>
      <tr> <!-- Nội dung -->
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                   <td width="196" valign="top"><!-- left -->
                      <table width="100%" border="1" cellspacing="0" cellpadding="0">
                              <tr >
                                <td style="background-image: url(images/layout/menu_title_bg.gif);color: white;text-align: center;"> <b>Loại sản phẩm&nbsp;</b></td>
                           </tr>
                              <tr>
                                <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Điện thoại</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Máy tính bảng</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Laptop</td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Tivi</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Ampli</td>
                              </tr>
                              <tr>
                                <td  height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Loa</td>
                              </tr>
                      </table>
  
                    </td>
                    <td width="24"></td> <!-- trắng -->
                      <td width="560" valign="top"><!-- center --></td>
                      <td width="24"></td> 
                      <!-- trắng -->
                    <td width="196" valign="top"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="background-image: url(images/layout/menu_title_bg.gif);color: white;text-align: center;"> <b>Hãng sản xuất&nbsp;</b></td>
                      </tr>
                      <tr>
                        <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Apple</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Nokia</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Samsumg</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; LG</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Sharp</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Toshiba</td>
                      </tr>
                    </table>                    <!-- right --></td>
                  </tr>
              </table>
          
        </td>
      </tr>
      <tr> <!-- trắng -->
        <td height="10"></td>
      </tr>
      <tr style="background-image: url(images/layout/footer_bg.gif);color: #847676;text-align: center;" > <!-- footer -->
        <td height="60">Copyright© Siêu thị điện máy H-T&nbsp;
          <br>Địa chỉ :180 Cao Lỗ Phường 4 Quận 8 Tp.HCM
          <br> Số điện thoại:0909123456
        </br>
        
      </tr>
      
  </table>

</body>
</html>
