<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
a{
  text-decoration: none;
  color: #676d77 ;

}
</style>
</head>

<body>
  <table width="1000" align="center"  cellpadding="0" cellspacing="0">
    <tr><!-- logo và banner -->
        <td background="images/layout/header_bg.jpg">
            <table  cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="173" width="300" align="center" valign="middle">
                        <img src="images/layout/logo.png" width="284" height="160" />
                      </td>
                      <td width="700" align="center">
                        <img src="images/layout/banner.png" width="600" height="173" />
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr><!-- menu -->
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" >
                <tr style="background-image: url(images/layout/menu_bg.gif);color: #676d77;text-align: center;">
                  <td style="background-image: url(images/layout/menu_left.gif);"height="50" width="9">&nbsp;</td>
                  <td  ><img src="images/layout/home.png" alt="home"> Trang chủ &nbsp;</td>
                  <td width="2"><img src="images/layout/menu_left.gif" width="2" height="50" /></td>
                  <td ><img src="images/layout/services.png" alt=""> Dịch Vụ&nbsp;</td>
                  <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                  <td ><img src="images/layout/favs.png" alt=""> Tin Khuyến Mãi&nbsp;</td>
                  <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                  <td ><img src="images/layout/car.png" alt=""> Giao Hàng&nbsp;</td>
                  <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                  <td><img src="images/layout/user_add.png" alt="">Đăng nhập &nbsp;</td>
                  <td style="background-image: url(images/layout/menu_right.gif);" width="9">&nbsp;</td>
                </tr>
  </table>
  
          </td>
      </tr>
      <tr><!-- dòng trắng -->
        <td height="10"></td>
      </tr>
      <tr> <!-- Nội dung -->
        <td>
          <table width="100%"  cellpadding="0" cellspacing="0">
              <tr>
                   <td width="196" valign="top"><!-- left -->
                      <table width="100%"  cellspacing="0" cellpadding="0">
                              <tr >
                                <td style="background-image: url(images/layout/menu_title_bg.gif);color: white;text-align: center;"> <b>Loại sản phẩm&nbsp;</b></td>
                           </tr>
                              <tr>
                                <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Điện thoại</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Máy tính bảng</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Laptop</td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Tivi</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Ampli</td>
                              </tr>
                              <tr>
                                <td  height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Loa</td>
                              </tr>
                      </table>
                      <table width="100%" style="color: red; text-align: center;"  >
                        <tr>
                          <td style="color:white; background-image:url(images/layout/menu_title_bg.gif) ;"><b>Sản phẩm KM</td>
                        </tr>
                        <tr>
                          <td> LENOVO YOGA 500</td>
                        </tr>
                        <tr>
                          <td><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" alt="" width="100px"></td>
                        </tr>
                        <tr>
                          <td><table width="100%" ><tr>
                            <td>11.169.000</td>
                            <td style="color: gray;"><del> 13.990.000</td>
                          </tr></table></td>
                        </tr>
                       
                      </table>
  
                    </td>
                    <td width="24"></td> <!-- trắng -->
                      <td width="560" valign="top">
                        <table width="100%" style="background-image:url(images/layout/bar_bg.gif); " ><tr>
                          <td ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> SUMSUNG S6 EDGE</b></td>
                        </tr></table>
                       <table width="100%" style="text-align: center; " border="0" ><tr>
                        <td><img src="images/pro_img/phones/S6Edge1.png" alt="" width="200px"></td>
                        <td style="text-align:left ; color:lightblue;">
                          <b style="color: black;"> Tính năng nổi bật :</b>
                          <br>- Màn hình rộng 5.1"
                          <br>- Kính cường lực Gorilla Glass 4 
                          <br>- Hệ điều hành: Android 5.0 (Lollipop)
                          <br>- RAM: 3GB
                          <br>- Camera sau: 16.0 MP quay phim 4k
                          <br>- Camera trước: 5MP
                          <br><b style="color: black;"> Thời gian bao hành : </b> 12 tháng
                          <br><b style="color: black;"> Trạng thái :</b> Còn
                          <br><b style="color: black
                          ;"> Khuyến mãi :</b> 12 tháng
                          <br> <b style="color: black;"> Giá :</b> 19.990.000 
  
                          
  
                          
                        </td>
                        
                       </tr>
                       <tr>
                        <td><table width="" border="0" align="center">
                        <tr>
                          <td><img src="images/pro_img/phones/S6Edge_small2.png" alt="" width="50px"></td>
                          <td><img src="images/pro_img/phones/S6Edge_small3.png" alt="" width="50px"></td>
                          <td><img src="images/pro_img/phones/S6Edge_small4.png" alt="" width="50ox"></td>
                      </tr>
                      </table></td>
                        <td style="text-align: left;"><img src="images/layout/cart.gif" alt="">&nbsp;Đặt mua</td>
                       </tr>
  
                      
                          
                        
                       </table>
                       <table width="100%"  style="background-image:url(images/layout/bar_bg.gif);">
                        <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sản phẩm tương tự </b></td>
                       </tr></table>
                       <table width="100%" style="text-align: center; "><tr style="color: red;">
                        <td><b>SONY 23 CONPACT</td>
                        <td><b>HTC MB</td>
                        <td><b>LG G3</td>
                       </tr>
                       <tr>
                        <td><img src="images/pro_img/phones/S6Edge4.png" alt="" width="60px"> </td>
                        <td><img src="images/pro_img/phones/S6Edge4.png" alt="" width="150px"></td>
                        <td><img src="images/pro_img/phones/S6Edge2.png" alt="" width="100px"></td>
                       </tr>
                       <tr>
                        <td><table width="100%">
                          <tr>
                            <td style="color: red;">9.990.000</td>
                            <td style="color: blue;"><img src="images/layout/cart.gif" alt=""> Đặt mua</td>
                          </tr>
                        </table></td>
                        <td><table width="100%"><tr>
                          <td style="color: red;">3.900.000</td>
                          <td style="color: blue;"><img src="images/layout/cart.gif" alt=""> Đặt mua</td>
                        </tr></table></td>
                        <td><table width="100%"><tr>
                          <td style="color: red;">12.990.000</td>
                          <td style="color: blue;"><img src="images/layout/cart.gif" alt=""> Đặt mua</td>
                        </tr></table></td>
                       </tr></table>
  
  
                        <!-- center --></td>
                      <td width="24"></td> 
                      <!-- trắng -->
                    <td width="196" valign="top"><table width="100%"  cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="background-image: url(images/layout/menu_title_bg.gif);color: white;text-align: center;"> <b>Hãng sản xuất&nbsp;</b></td>
                      </tr>
                      <tr>
                        <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Apple</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Nokia</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Samsumg</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; LG</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#dad0d0 ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Sharp</td>
                      </tr>
                      <tr>
                        <td height="1"></td>
                      </tr>
                      <tr>
                        <td style="background-color:#eee6e6, ;color: #676d77;">&nbsp;<img src="images/layout/checked.png" alt="">&nbsp; Toshiba</td>
                      </tr>
                    </table> 
  
                    <table width="100%" >
                      <tr style="background-image:url(images/layout/menu_title_bg.gif) ; color: white; text-align: center;">
                        <td>QUẢNG CÁO</td>
                      </tr>
                      <tr>
                        <td><img src="images/news/km.jpg" alt="" width="100%" ></td>
                      </tr>
                    </table>
                                       <!-- right -->
                  </td>
                  </tr>
                  
              </table>
          
        </td>
      </tr>
      
      <tr> <!-- trắng -->
        <td height="10"></td>
      </tr>
      <tr style="background-image: url(images/layout/footer_bg.gif);color: #847676;text-align: center;" > <!-- footer -->
        <td height="60"><i>Copyright© Siêu thị điện máy H-T&nbsp;
          <br><i> Địa chỉ :180 Cao Lỗ Phường 4 Quận 8 Tp.HCM
          <br><i> Số điện thoại:0909123456
        </br>
        
      </tr>
      
  </table>
  
  </body>
</html>
