<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <table border="0" width="500">
        <tr>
            <td colspan="2"> ĐĂNG KÝ THÀNH VIÊN</td>
        </tr>
        <tr>
            <td width="30%">Tên đăng nhập</td>
            <td width="70%"><input type="text"/></td>
        </tr>
        <tr>
            <td width="30%">Mật Khẩu</td>
            <td width="70%"><input type="password"/></td>
        </tr>
        <tr>
            <td colspan="2"><hr width="500" ></td>
        </tr>
        <tr>
            <td width="30%">Họ tên </td>
            <td width="70%"><input type="Ngày sinh"/></td>
        </tr>
        <tr>
            <td width="30%">Giới tính</td>
            <td width="70%"> 
                <input type="radio" name="gt"/>Nam
                <input type="radio" name="gt"/>Nữ
        </tr>
    </table>
</form>
</body>
</html>