<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
.menu_item {
	color: #676d77;
	text-decoration: none;
	display: block;
}
.box_title {
	color: #676d77;
}
</style>
</head>

<body>
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif"></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/home.png" width="16" height="16" /> Trang chủ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif" ><a href="#" class="menu_item"><img src="images/layout/services.png" width="16" height="16" />  Dịch vụ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="180" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/favs.png" width="16" height="16" /> Tin khuyến mãi</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/car.png" width="16" height="16" /> Giao hàng</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/user_add.png" width="16" height="16" /> Đăng nhập</a></td>
                <td width="100" background="images/layout/menu_bg.gif"></td>
                <td width="9" background="images/layout/menu_right.gif"></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td height="30" valign="middle" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Điện thoại</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp; Máy tính bảng</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Laptop</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Tivi</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Ampli</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Loa</a></td>
                              </tr>
                      </table>

                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- InstanceBeginEditable name="content" -->
					<form name="frmdangkithanhvien" action="xlThem.php" method="post" enctype="multipart/form-data">
            <table border="0" width="100%">
            <tr>
            <td colspan="2" align="center"><b>ĐĂNG KÝ THÀNH VIÊN</b></td></tr>
            
            
            <tr><td>Tên đăng nhập</td>
           	<td><input type="text" name="nmUsername" size="30"/></td>
            </tr>
            <tr><td>Mật khẩu</td>
           	<td><input type="password" name="nmPassword" size="30"/></td>
            </tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td colspan="2"><b>THÔNG TIN CÁ NHÂN</b></td></tr> 	
            
            <tr><td>Họ tên</td>
           	<td><input type="text" name="nmFullName" size="50"/></td>
            </tr>
            <tr><td>Ngày sinh</td>
           	<td><input type="date" name="nmBirthDate"  /></td>
            </tr>
            <tr><td>Giới tính</td>
              <td><input type="radio" name="nmSex" value="Gioitinh" /> Nam <br>
                <input type="radio" name="nmSex"  /> Nữ
              </td>
             </tr>
            <tr><td>Địa chỉ email</td>
              <td><input type="email" name="nmEmailAdd" size="50" /></td>
            </tr>
            <tr><td>Hình dại diện</td>
              <td><input type="file" name="nmFile" size="50" /></td>
            </tr>
            <tr><td>Địa chỉ</td>	
              <td><input type="text" name="nmAddress" size="50"/></td>
            </tr>
            <tr><td>Điện thoại</td>
           	<td><input type="tel" name="nmCellphone" size="50"/></td>
            </tr>
            <tr><td>Câu hỏi bí mật</td>
           	<td><select name="nmPriateQuestion">
           	  <option value="">Chọn câu hỏi bí mật</option>
            <option value="firstschool">Ngôi trường đầu tiên của bạn là gì</option>
            <option value="firstpet">Con vật đầu tiên mà bạn nuôi tên gì</option>
            <option value="childhoodmemory">Kỉ niệm thời thơ ấu của bạn là gì</option>
            <option value="hometown">Quê bạn ở đâu</option>
            <option value="bestfriend">Tên người bạn thân nhất</option>
</select>
            </td>
            </tr>
            <tr><td>Trả lời</td>
           	<td><input type="text" name="nmPrivateAnswer" size="50"/></td>
            </tr>
            <tr>

            </tr>
            <tr>
              <table width="100%" border="0">
                <tr>
                  <td>Bạn đang quan tâm đến <br> nhóm sản phẩm nào?</td>
                  <td><input type="checkbox" name="nmFields[]" id=""> Điện thoại<br><input type="checkbox" name="nmFields[]" id=""> Table <br><input type="checkbox" name="nmFields[]" id=""> Vi tính</td>
                  <td><input type="checkbox" name="nmFields[]" id=""> Máy ảnh-Quay phim <br><input type="checkbox" name="nmFields[]" id=""> Điện tử <br><input type="checkbox" name="nmFields[]" id=""> Gia dụng </td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><br/><input type="submit" name="nmSubmit" value="Đăng ký" /> 
                    <input type="reset" name="nmReset" value="Xóa" /> </td>
                </tr>


              </table>
            </tr>
          </tr>

            </tr>

           </table> 
            </form>
					<!-- InstanceEndEditable --><!-- center --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><!-- right -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" valign="middle" background="images/layout/menu_title_bg.gif" class="title">Hãng sản xuất</td>
                          	  </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Apple</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Nokia</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Samsung</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                      </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;LG</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Sharp</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Toshiba</a></td>
                              </tr>
                    </table>
                    
                  </td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td align="center" valign="middle" height="60" background="images/layout/footer_bg.gif">
        <font color="#847676" size="-3">
        	Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456</font>
        </td>
    </tr>
    
</table>

</body>
<!-- InstanceEnd --></html>
