<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6_bai1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" >

        <div id="bg">

            <div id="header"></div>

            <div id="hmenu">
                <div class="topnav">
                    <a href="#" >Trang chủ</a>
                    <a href="#" >Sản phẩm</a>
                    <a href="#" >Phụ kiện</a>
                    <a href="#" >Khuyến mãi</a>
                    <a href="#" >Liên hệ</a>
                </div>
            </div>
            <div style="clear:both; height: 3px;"></div>

            <div id="main">

                <div id="center">
                    <div id="center-1">TRANG THÔNG TIN SẢN PHẨM</div>
                </div>

                <div id="left">

                    <div id="hdt">
                        <div id="hdt-1">Các hãng điện thoại</div>
                    </div>

                    <div style="clear:both; height: 3px;"></div>

                    <div >
                        <div class="dt"><div id="hdt-2"><a href="$" >Nokia</a></div></div>
                        <div style="clear:both; height: 3px;"></div>
                        <div class="dt"><div id="hdt-2"><a href="$" >Samsung</a></div></div>
                        <div style="clear:both; height: 3px;"></div>
                        <div class="dt"><div id="hdt-2"><a href="$" >HTC</a></div></div>
                        <div style="clear:both; height: 3px;"></div>
                        <div class="dt"><div id="hdt-2"><a href="$" >Apple</a></div></div>
                        <div style="clear:both; height: 3px;"></div>
                        <div class="dt"><div id="hdt-2"><a href="$" >Blackberry</a></div></div>
                    </div>

                </div>

            </div>

            <div style="clear:both;height: 3px;"></div>
            
            <did id="footer" >
                <div id="footer-1">
                    Copyright 2010 Yoursite.com
                </div>
            </div>
        </div>
    </div>
</body>
</html>