<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<styl type="text/css">

</styl>
</head>
<link rel="stylesheet" href="styles/hehe.css">

<body>
<div id="container">
	<div id="header">
    	<div id="logo"  ><a href="#"><img src="images/layout/logo.png" width="250" height="153"></a></div>
        <div id="banner">
        	<img src="images/layout/banner.png" />
        </div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu" >
            <li><a href="#"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="loaisp" >Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li id="dam" ><a href=""> <img src="images/layout/checked.png"> &nbsp;&nbsp;Điện thoại</a></li>
                <li id="nhat"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li id="dam"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li id="nhat"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li id="dam"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li id="nhat"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div>
            	<div class="kmai">SP Khuyến mãi</div>
                <div class="box_content" id="cc">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                   </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Sản phẩm mới</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title">Galaxy S6 Edge</div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/phones/S6Edge1.png" /></a></div>
                        <div id="gia">19.900.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">Asus Memopad</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/tablets/ME181CX1.png" /></a></div>
                        <div id="gia">3.990.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">Tivi LED SONY 40"</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/tivis/KDL-40R350C VN31.png" /></a></div>
                        <div id="gia">9.990.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="center_title">Sản phẩm bán chạy</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">BOSE 301V</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/speakers/Bose 301V1.png" /></a></div>
                        <div id="gia">9.070.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">Aspire E5-571G-59BZ</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/laptops/ACER Aspire E5-571G-59BZ1.png" /></a></div>
                        <div id="gia">11.390.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">IPHONE 6 PLUS</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/phones/6Splus1.png" /></a></div>
                        <div id="gia">19.499.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>  
        
        </div>
        <div id="right">
			<div>
				<table id="hinhdep" border="0" width="195px" height="84px" style="background-image: url(images/layout/cart_bg.gif);">
				<tr align="center">
					<td ><strong><font style="color:#847676 ;">Giỏ hàng</font></strong></td>
				</tr>
				<tr>
					<td>
						<table border="0" width="100%">
							<tr>
								<td>5 Sản phẩm</td>
								<td rowspan="3" ><img src="images/layout/shoppingcart.png" alt="" style="color: #847676;"></td>
							</tr>
							<tr>
								<td><strong>..............................</strong></td>
								
							</tr>
							<tr>
								<td id="gia2">10.000.000 vnđ  </td>
								
							</tr>

						</table>
					</td>
				</tr>
			
					
				</table>
				<div id="path"></div>
			</div>
          <div class="loaisp">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li id="dam"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li id="nhat"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li id="dam"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li id="nhat"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li id="dam"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li id="nhat"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div>
            	<div id="qc">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
</body>
</html>
